<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <title>VideoPlayer</title>

    <style type="text/css">
        .vp-button {
            height: 35px;
            width: 31px;
            color: white;
            font-size: 16px;
            border:none;
            cursor: pointer;
            background-color: transparent;
        }
        .vp-screen {
            display: flex;
            border: 4px solid gray;
            flex-direction: column;
            width: 640px;
            height: 484px;
            box-shadow: 0 0 15px rgba(0,0,0,2);
        }
        .vp-buttons-container {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 0 0 3px 0;
        }
        .wrapper-video-container {
            flex-grow: 2;
        }
        .wrapper-viewing-progressbar {
            display: flex;
            margin: 5px;
            height: 4px;
            flex-grow: 3;
        }
        .js-viewing-panel {
            display: flex;
            flex-grow: 4;
            color: white;
            background: black;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
        }
        .dot {
            display: flex;
            height: 6px;
            width: 6px;
            margin: -3px 0px 0px -3px;
            border: 3px solid white;
            background-color: #f8104d;
            border-radius: 50%;
            box-shadow: 0 0 10px gray;
            transition-duration: 300ms;
        }
        .wrapper-viewing-progressbar:hover .dot {
            transition-property: all;
            transition-duration: 300ms;
            transition-timing-function: ease-out, ease-in;
            opacity: 0;
        }


    </style>
</head>
<body>
    <div id="player" class="vp-screen">
        <div class="js-video-container wrapper-video-container"></div>

        <div class="vp-buttons-container">
            <button class="js-play-button vp-button">
                <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="js-pause-button vp-button">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="js-mute-button vp-button">
                <i class="fa fa-volume-up" aria-hidden="true"></i>
            </button>
            <button class="js-volume-button vp-button">
                <i class="fa fa-volume-off" aria-hidden="true"></i>
            </button>
            <div class="js-viewing-panel">
                <div class="js-current-time"></div>
                <div class="js-progress wrapper-viewing-progressbar">
                    <div class="js-progress-slider" style="background-color: #f8104d; border-radius: 5px;"></div>
                    <span class="dot"></span>
                </div>
                <div class="js-duration"></div>
            </div>
            <button class="js-fullscreen-button vp-button">
                <i class="fa fa-expand wrapper-fa" aria-hidden="true"></i>
            </button>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    
    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>
</body>
</html>